
godmother.png
size: 1544,1043
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00016
  rotate: true
  xy: 628, 380
  size: 661, 914
  orig: 738, 1067
  offset: 76, 152
  index: -1
2_00016
  rotate: false
  xy: 2, 118
  size: 624, 923
  orig: 693, 1075
  offset: 2, 151
  index: -1
3_00016
  rotate: true
  xy: 628, 148
  size: 230, 885
  orig: 292, 1068
  offset: 14, 182
  index: -1
Boule à facette
  rotate: true
  xy: 2, 23
  size: 93, 336
  orig: 96, 338
  offset: 1, 1
  index: -1
NuageArriere 1
  rotate: false
  xy: 1027, 74
  size: 312, 72
  orig: 314, 74
  offset: 1, 1
  index: -1
NuageArriere 2
  rotate: false
  xy: 340, 29
  size: 341, 87
  orig: 343, 89
  offset: 1, 1
  index: -1
NuageAvant 1
  rotate: false
  xy: 1027, 2
  size: 312, 70
  orig: 314, 73
  offset: 1, 2
  index: -1
NuageAvant 2
  rotate: false
  xy: 683, 71
  size: 342, 75
  orig: 344, 79
  offset: 1, 3
  index: -1
Star
  rotate: true
  xy: 683, 20
  size: 49, 40
  orig: 51, 42
  offset: 1, 1
  index: -1
