
achievement.png
size: 1924,1509
format: RGBA8888
filter: Linear,Linear
repeat: none
Badge1/Badge
  rotate: true
  xy: 1442, 1260
  size: 195, 237
  orig: 197, 239
  offset: 1, 1
  index: -1
Badge1/copy
  rotate: false
  xy: 2, 1469
  size: 215, 38
  orig: 217, 40
  offset: 1, 1
  index: -1
Badge10/Badge
  rotate: true
  xy: 1675, 1062
  size: 196, 237
  orig: 198, 239
  offset: 1, 1
  index: -1
Badge10/Mondes Complétés
  rotate: false
  xy: 1074, 1407
  size: 366, 50
  orig: 368, 52
  offset: 1, 1
  index: -1
Badge2/Badge
  rotate: true
  xy: 1681, 1260
  size: 195, 237
  orig: 197, 239
  offset: 1, 1
  index: -1
Badge2/copy
  rotate: false
  xy: 219, 1469
  size: 221, 38
  orig: 223, 40
  offset: 1, 1
  index: -1
Badge3/Badge
  rotate: true
  xy: 1436, 1062
  size: 196, 237
  orig: 198, 239
  offset: 1, 1
  index: -1
Badge3/copy
  rotate: false
  xy: 442, 1469
  size: 221, 38
  orig: 223, 40
  offset: 1, 1
  index: -1
Badge4/Badge
  rotate: true
  xy: 2, 1220
  size: 195, 237
  orig: 197, 239
  offset: 1, 1
  index: -1
Badge4/copy
  rotate: false
  xy: 665, 1460
  size: 438, 47
  orig: 440, 49
  offset: 1, 1
  index: -1
Badge5/Badge
  rotate: true
  xy: 241, 1211
  size: 195, 237
  orig: 197, 239
  offset: 1, 1
  index: -1
Badge5/copy
  rotate: false
  xy: 1105, 1459
  size: 393, 48
  orig: 395, 50
  offset: 1, 1
  index: -1
Badge6/Badge
  rotate: true
  xy: 480, 1211
  size: 195, 237
  orig: 197, 239
  offset: 1, 1
  index: -1
Badge6/copy
  rotate: false
  xy: 1500, 1457
  size: 350, 50
  orig: 352, 52
  offset: 1, 1
  index: -1
Badge7/Badge
  rotate: true
  xy: 719, 1211
  size: 195, 237
  orig: 197, 239
  offset: 1, 1
  index: -1
Badge7/copy
  rotate: false
  xy: 2, 1417
  size: 356, 50
  orig: 358, 52
  offset: 1, 1
  index: -1
Badge8/Badge
  rotate: true
  xy: 958, 1210
  size: 195, 237
  orig: 197, 239
  offset: 1, 1
  index: -1
Badge8/copy
  rotate: false
  xy: 360, 1408
  size: 356, 50
  orig: 358, 52
  offset: 1, 1
  index: -1
Badge9/Badge
  rotate: true
  xy: 1197, 1210
  size: 195, 237
  orig: 197, 239
  offset: 1, 1
  index: -1
Badge9/copy
  rotate: false
  xy: 718, 1408
  size: 354, 50
  orig: 356, 52
  offset: 1, 1
  index: -1
Light
  rotate: false
  xy: 2, 2
  size: 1920, 1058
  orig: 1922, 1082
  offset: 1, 1
  index: -1

achievement2.png
size: 1924,1084
format: RGBA8888
filter: Linear,Linear
repeat: none
Overlay
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1922, 1082
  offset: 1, 1
  index: -1
