
world_3_man_2.png
size: 486,539
format: RGBA8888
filter: Linear,Linear
repeat: none
BACK HAND
  rotate: true
  xy: 93, 2
  size: 33, 58
  orig: 36, 61
  offset: 2, 1
  index: -1
Color1/BACK FEET
  rotate: true
  xy: 213, 9
  size: 54, 51
  orig: 56, 53
  offset: 1, 1
  index: -1
Color1/DOWN BACK LEG
  rotate: true
  xy: 300, 422
  size: 57, 169
  orig: 59, 174
  offset: 1, 3
  index: -1
Color1/DOWN FRONT LEG
  rotate: true
  xy: 299, 249
  size: 55, 170
  orig: 57, 174
  offset: 1, 3
  index: -1
Color1/FRONT FEET
  rotate: false
  xy: 324, 13
  size: 55, 49
  orig: 57, 51
  offset: 1, 1
  index: -1
Color1/HEAD
  rotate: false
  xy: 422, 81
  size: 62, 63
  orig: 65, 65
  offset: 2, 1
  index: -1
Color1/TORSO
  rotate: false
  xy: 187, 150
  size: 110, 162
  orig: 112, 165
  offset: 1, 2
  index: -1
Color1/UP BACK LEG
  rotate: true
  xy: 278, 96
  size: 48, 142
  orig: 50, 144
  offset: 1, 1
  index: -1
Color1/UP FRONT LEG
  rotate: true
  xy: 2, 37
  size: 49, 141
  orig: 54, 143
  offset: 1, 1
  index: -1
Color2/BACK FEET
  rotate: false
  xy: 210, 65
  size: 55, 51
  orig: 57, 53
  offset: 1, 1
  index: -1
Color2/DOWN BACK LEG
  rotate: true
  xy: 300, 363
  size: 57, 172
  orig: 61, 177
  offset: 3, 3
  index: -1
Color2/DOWN FRONT LEG
  rotate: true
  xy: 300, 306
  size: 55, 173
  orig: 57, 177
  offset: 1, 3
  index: -1
Color2/FRONT FEET
  rotate: false
  xy: 266, 12
  size: 56, 50
  orig: 58, 52
  offset: 1, 1
  index: -1
Color2/HEAD
  rotate: false
  xy: 145, 47
  size: 63, 65
  orig: 67, 67
  offset: 3, 1
  index: -1
Color2/TORSO
  rotate: false
  xy: 187, 314
  size: 111, 165
  orig: 113, 168
  offset: 1, 2
  index: -1
Color2/UP BACK LEG
  rotate: true
  xy: 299, 146
  size: 49, 144
  orig: 52, 146
  offset: 2, 1
  index: -1
Color2/UP FRONT LEG
  rotate: true
  xy: 299, 197
  size: 50, 145
  orig: 54, 147
  offset: 1, 1
  index: -1
DOWN BACK ARM
  rotate: true
  xy: 267, 64
  size: 30, 72
  orig: 33, 76
  offset: 1, 1
  index: -1
DOWN FRONT ARM
  rotate: true
  xy: 341, 64
  size: 30, 71
  orig: 33, 75
  offset: 2, 1
  index: -1
FRONT HAND
  rotate: true
  xy: 153, 11
  size: 34, 58
  orig: 36, 61
  offset: 1, 1
  index: -1
HELICE
  rotate: true
  xy: 145, 114
  size: 423, 40
  orig: 425, 42
  offset: 1, 1
  index: -1
NB
  rotate: false
  xy: 2, 88
  size: 141, 449
  orig: 143, 451
  offset: 1, 1
  index: -1
SHADOW NB
  rotate: false
  xy: 187, 481
  size: 279, 56
  orig: 282, 60
  offset: 2, 1
  index: -1
UP BACK ARM
  rotate: true
  xy: 2, 5
  size: 30, 89
  orig: 33, 92
  offset: 1, 1
  index: -1
UP FRONT ARM
  rotate: true
  xy: 187, 118
  size: 30, 89
  orig: 32, 91
  offset: 1, 1
  index: -1
