
world_1_man_1.png
size: 1211,382
format: RGBA8888
filter: Linear,Linear
repeat: none
BACK ARM
  rotate: true
  xy: 1024, 339
  size: 41, 123
  orig: 43, 125
  offset: 1, 1
  index: -1
BACK FEET
  rotate: true
  xy: 1149, 291
  size: 89, 25
  orig: 91, 30
  offset: 1, 1
  index: -1
BACK FOREARM
  rotate: true
  xy: 1088, 12
  size: 35, 120
  orig: 37, 122
  offset: 1, 1
  index: -1
BACK HAND
  rotate: false
  xy: 1024, 184
  size: 47, 62
  orig: 50, 64
  offset: 2, 1
  index: -1
Color1/TORSO
  rotate: false
  xy: 687, 168
  size: 170, 212
  orig: 174, 214
  offset: 3, 1
  index: -1
Color2/TORSO
  rotate: true
  xy: 687, 6
  size: 160, 210
  orig: 162, 212
  offset: 1, 1
  index: -1
Color3/TORSO
  rotate: false
  xy: 859, 174
  size: 163, 206
  orig: 167, 208
  offset: 3, 1
  index: -1
DOWN BACK LEG
  rotate: false
  xy: 1180, 216
  size: 29, 164
  orig: 32, 168
  offset: 2, 1
  index: -1
DOWN FRONT LEG
  rotate: false
  xy: 1180, 49
  size: 28, 165
  orig: 31, 169
  offset: 2, 1
  index: -1
FRONT ARM
  rotate: true
  xy: 1024, 248
  size: 41, 122
  orig: 43, 124
  offset: 1, 1
  index: -1
FRONT FEET
  rotate: true
  xy: 1148, 201
  size: 88, 25
  orig: 90, 30
  offset: 1, 1
  index: -1
FRONT FOREARM
  rotate: true
  xy: 1024, 303
  size: 34, 120
  orig: 37, 122
  offset: 1, 1
  index: -1
FRONT HAND
  rotate: false
  xy: 1073, 184
  size: 47, 62
  orig: 49, 64
  offset: 1, 1
  index: -1
HEAD
  rotate: false
  xy: 1088, 59
  size: 90, 55
  orig: 92, 57
  offset: 1, 1
  index: -1
NB
  rotate: true
  xy: 2, 2
  size: 378, 683
  orig: 380, 686
  offset: 1, 1
  index: -1
SHADOW NB
  rotate: false
  xy: 899, 116
  size: 279, 56
  orig: 282, 60
  offset: 2, 1
  index: -1
UP BACK LEG
  rotate: true
  xy: 899, 5
  size: 42, 187
  orig: 44, 189
  offset: 1, 1
  index: -1
UP FRONT LEG
  rotate: true
  xy: 899, 73
  size: 41, 187
  orig: 43, 189
  offset: 1, 1
  index: -1
