
world_4_man_1.png
size: 1307,459
format: RGBA8888
filter: Linear,Linear
repeat: none
BACK ARM
  rotate: true
  xy: 848, 65
  size: 78, 118
  orig: 80, 120
  offset: 1, 1
  index: -1
BACK FEET
  rotate: true
  xy: 1174, 207
  size: 102, 82
  orig: 105, 84
  offset: 2, 1
  index: -1
BACK FOREARM
  rotate: false
  xy: 983, 10
  size: 96, 71
  orig: 98, 74
  offset: 1, 1
  index: -1
BACK HAND
  rotate: false
  xy: 1129, 145
  size: 58, 56
  orig: 60, 59
  offset: 1, 2
  index: -1
Color1/TORSO
  rotate: false
  xy: 1000, 203
  size: 172, 254
  orig: 174, 256
  offset: 1, 1
  index: -1
Color2/TORSO
  rotate: true
  xy: 590, 28
  size: 173, 256
  orig: 175, 258
  offset: 1, 1
  index: -1
DOWN BACK LEG
  rotate: false
  xy: 1238, 326
  size: 60, 131
  orig: 62, 135
  offset: 1, 1
  index: -1
DOWN FRONT LEG
  rotate: true
  xy: 968, 83
  size: 60, 130
  orig: 62, 135
  offset: 1, 1
  index: -1
FLOWER
  rotate: false
  xy: 590, 203
  size: 408, 254
  orig: 408, 254
  offset: 0, 0
  index: -1
FRONT ARM
  rotate: false
  xy: 1258, 190
  size: 47, 134
  orig: 49, 136
  offset: 1, 1
  index: -1
FRONT FEET
  rotate: false
  xy: 1100, 60
  size: 102, 83
  orig: 105, 85
  offset: 2, 1
  index: -1
FRONT FOREARM
  rotate: true
  xy: 1081, 11
  size: 47, 111
  orig: 50, 113
  offset: 2, 1
  index: -1
FRONT HAND
  rotate: true
  xy: 1204, 37
  size: 64, 85
  orig: 66, 87
  offset: 1, 1
  index: -1
HEAD
  rotate: false
  xy: 1204, 103
  size: 94, 85
  orig: 96, 87
  offset: 1, 1
  index: -1
NB
  rotate: true
  xy: 2, 5
  size: 452, 586
  orig: 454, 588
  offset: 1, 1
  index: -1
SHADOW NB
  rotate: false
  xy: 848, 145
  size: 279, 56
  orig: 282, 60
  offset: 2, 1
  index: -1
UP BACK LEG
  rotate: false
  xy: 1174, 311
  size: 62, 146
  orig: 64, 148
  offset: 1, 1
  index: -1
UP FRONT LEG
  rotate: true
  xy: 848, 2
  size: 61, 133
  orig: 63, 135
  offset: 1, 1
  index: -1
