<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="js/phaser.min.js"></script>
	<script type="text/javascript" src="js/sceneMain.js"></script>
	<script type="text/javascript" src="js/util/UiBlock.js"></script>
	<script type="text/javascript" src="js/util/align.js"></script>
	<script type="text/javascript" src="js/util/alignGrid.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	
</head>
<body>
<div id="phaser-game"></div>
</body>
</html>