
world_4_woman_2.png
size: 1677,265
format: RGBA8888
filter: Linear,Linear
repeat: none
BACK ARM
  rotate: true
  xy: 1396, 57
  size: 40, 128
  orig: 42, 137
  offset: 1, 8
  index: -1
BACK FEET
  rotate: false
  xy: 1174, 22
  size: 109, 241
  orig: 111, 243
  offset: 1, 1
  index: -1
BACK FOREARM
  rotate: false
  xy: 1637, 112
  size: 35, 93
  orig: 37, 95
  offset: 1, 1
  index: -1
BACK HAND
  rotate: true
  xy: 1526, 3
  size: 48, 80
  orig: 51, 82
  offset: 2, 1
  index: -1
BACK UP LEG
  rotate: false
  xy: 1502, 100
  size: 48, 105
  orig: 50, 109
  offset: 1, 1
  index: -1
Color1/TORSO
  rotate: false
  xy: 591, 12
  size: 291, 251
  orig: 294, 253
  offset: 2, 1
  index: -1
Color2/TORSO
  rotate: false
  xy: 884, 14
  size: 288, 249
  orig: 291, 251
  offset: 2, 1
  index: -1
FRONT ARM
  rotate: true
  xy: 1396, 15
  size: 40, 128
  orig: 42, 137
  offset: 1, 8
  index: -1
FRONT FEET
  rotate: false
  xy: 1285, 22
  size: 109, 241
  orig: 111, 244
  offset: 1, 2
  index: -1
FRONT FOREARM
  rotate: false
  xy: 1637, 17
  size: 35, 93
  orig: 37, 95
  offset: 1, 1
  index: -1
FRONT HAND
  rotate: true
  xy: 1552, 157
  size: 48, 80
  orig: 51, 83
  offset: 1, 1
  index: -1
FRONT UP LEG
  rotate: true
  xy: 1526, 53
  size: 45, 109
  orig: 47, 111
  offset: 1, 1
  index: -1
HEAD
  rotate: true
  xy: 1396, 99
  size: 106, 104
  orig: 108, 107
  offset: 1, 1
  index: -1
NB
  rotate: true
  xy: 2, 2
  size: 261, 587
  orig: 263, 589
  offset: 1, 1
  index: -1
SHADOW NB
  rotate: false
  xy: 1396, 207
  size: 279, 56
  orig: 282, 60
  offset: 2, 1
  index: -1
