
world_1_girl_pant.png
size: 1542,497
format: RGBA8888
filter: Linear,Linear
repeat: none
COLOR BACK ARM
  rotate: false
  xy: 1206, 18
  size: 41, 156
  orig: 60, 166
  offset: 18, 2
  index: -1
COLOR BACK FEET
  rotate: false
  xy: 1449, 183
  size: 91, 120
  orig: 93, 179
  offset: 1, 1
  index: -1
COLOR BACK FOREARM
  rotate: true
  xy: 665, 5
  size: 39, 132
  orig: 59, 147
  offset: 18, 3
  index: -1
COLOR BACK HAND
  rotate: true
  xy: 799, 13
  size: 31, 46
  orig: 33, 61
  offset: 1, 1
  index: -1
COLOR FRONT ARM
  rotate: true
  xy: 1249, 16
  size: 41, 156
  orig: 60, 166
  offset: 1, 2
  index: -1
COLOR FRONT FEET
  rotate: false
  xy: 1449, 305
  size: 90, 190
  orig: 93, 192
  offset: 2, 1
  index: -1
COLOR FRONT FOREARM
  rotate: false
  xy: 1414, 30
  size: 40, 132
  orig: 59, 147
  offset: 2, 3
  index: -1
COLOR FRONT HAND
  rotate: false
  xy: 1456, 135
  size: 31, 46
  orig: 77, 167
  offset: 1, 1
  index: -1
COLOR HEAD
  rotate: false
  xy: 665, 157
  size: 206, 338
  orig: 208, 340
  offset: 1, 1
  index: -1
COLOR HIP
  rotate: false
  xy: 1249, 59
  size: 163, 103
  orig: 165, 105
  offset: 1, 1
  index: -1
COLOR TORSO
  rotate: true
  xy: 665, 46
  size: 109, 183
  orig: 118, 185
  offset: 8, 1
  index: -1
NB
  rotate: true
  xy: 2, 15
  size: 480, 661
  orig: 482, 663
  offset: 1, 1
  index: -1
Pantalon1/COLOR BACK LEG
  rotate: false
  xy: 873, 176
  size: 199, 319
  orig: 202, 322
  offset: 1, 2
  index: -1
Pantalon1/COLOR FRONT LEG
  rotate: false
  xy: 1275, 164
  size: 172, 331
  orig: 175, 334
  offset: 1, 2
  index: -1
Pantalon2/COLOR BACK LEG
  rotate: false
  xy: 1074, 176
  size: 199, 319
  orig: 202, 322
  offset: 1, 2
  index: -1
Pantalon2/COLOR FRONT LEG
  rotate: true
  xy: 873, 2
  size: 172, 331
  orig: 175, 334
  offset: 1, 2
  index: -1
