
world_2_woman_1.atlas.png
size: 1306,251
format: RGBA8888
filter: Linear,Linear
repeat: none
BACK ARM
  rotate: true
  xy: 1089, 24
  size: 39, 130
  orig: 41, 132
  offset: 1, 1
  index: -1
BACK FEET
  rotate: false
  xy: 1184, 193
  size: 73, 56
  orig: 75, 58
  offset: 1, 1
  index: -1
BACK FOREARM
  rotate: false
  xy: 1141, 65
  size: 48, 126
  orig: 50, 128
  offset: 1, 1
  index: -1
BACK HAND
  rotate: true
  xy: 1191, 79
  size: 38, 56
  orig: 40, 58
  offset: 1, 1
  index: -1
Color1/TORSO
  rotate: false
  xy: 735, 7
  size: 166, 242
  orig: 169, 246
  offset: 2, 3
  index: -1
Color2/TORSO
  rotate: false
  xy: 565, 5
  size: 168, 244
  orig: 170, 248
  offset: 1, 3
  index: -1
DONW BACK LEG
  rotate: false
  xy: 1015, 24
  size: 35, 167
  orig: 37, 169
  offset: 1, 1
  index: -1
DONW FRONT LEG
  rotate: false
  xy: 1052, 24
  size: 35, 167
  orig: 37, 169
  offset: 1, 1
  index: -1
FRONT ARM
  rotate: false
  xy: 1264, 120
  size: 40, 129
  orig: 42, 131
  offset: 1, 1
  index: -1
FRONT FEET
  rotate: false
  xy: 1221, 22
  size: 73, 55
  orig: 76, 57
  offset: 1, 1
  index: -1
FRONT FOREARM
  rotate: false
  xy: 1089, 65
  size: 50, 126
  orig: 52, 129
  offset: 1, 2
  index: -1
FRONT HAND
  rotate: true
  xy: 1249, 79
  size: 38, 55
  orig: 40, 57
  offset: 1, 1
  index: -1
HEAD
  rotate: true
  xy: 1191, 119
  size: 72, 71
  orig: 75, 73
  offset: 1, 1
  index: -1
NB
  rotate: true
  xy: 2, 2
  size: 247, 561
  orig: 250, 563
  offset: 2, 1
  index: -1
SHADOW NB
  rotate: false
  xy: 903, 193
  size: 279, 56
  orig: 282, 60
  offset: 2, 1
  index: -1
UP BACK LEG
  rotate: false
  xy: 959, 23
  size: 54, 168
  orig: 56, 170
  offset: 1, 1
  index: -1
UP FRONT LEG
  rotate: false
  xy: 903, 22
  size: 54, 169
  orig: 56, 171
  offset: 1, 1
  index: -1
