
curtains.png
size: 1924,2017
format: RGBA8888
filter: Linear,Linear
repeat: none
C1
  rotate: true
  xy: 2, 1688
  size: 176, 332
  orig: 179, 334
  offset: 2, 1
  index: -1
C2
  rotate: true
  xy: 739, 1684
  size: 176, 332
  orig: 179, 334
  offset: 2, 1
  index: -1
Camera
  rotate: false
  xy: 2, 561
  size: 1920, 415
  orig: 1922, 417
  offset: 1, 1
  index: -1
Code 1
  rotate: true
  xy: 1084, 1074
  size: 557, 759
  orig: 559, 762
  offset: 1, 2
  index: -1
Code 2
  rotate: true
  xy: 2, 2
  size: 557, 759
  orig: 559, 762
  offset: 1, 2
  index: -1
E1
  rotate: true
  xy: 346, 1862
  size: 153, 406
  orig: 156, 408
  offset: 2, 1
  index: -1
E2
  rotate: true
  xy: 754, 1862
  size: 153, 406
  orig: 161, 408
  offset: 7, 1
  index: -1
O1
  rotate: true
  xy: 1073, 1652
  size: 207, 342
  orig: 209, 344
  offset: 1, 1
  index: -1
O2
  rotate: true
  xy: 1417, 1633
  size: 207, 342
  orig: 209, 344
  offset: 1, 1
  index: -1
R1
  rotate: true
  xy: 2, 1866
  size: 149, 342
  orig: 151, 344
  offset: 1, 1
  index: -1
R2
  rotate: true
  xy: 1162, 1861
  size: 154, 351
  orig: 156, 353
  offset: 1, 1
  index: -1
RideauBord 1
  rotate: true
  xy: 2, 1315
  size: 335, 1080
  orig: 337, 1082
  offset: 1, 1
  index: -1
RideauBord 2
  rotate: true
  xy: 2, 978
  size: 335, 1080
  orig: 337, 1082
  offset: 1, 1
  index: -1
S1
  rotate: true
  xy: 1515, 1842
  size: 173, 401
  orig: 175, 404
  offset: 1, 2
  index: -1
S2
  rotate: true
  xy: 336, 1687
  size: 173, 401
  orig: 175, 404
  offset: 1, 2
  index: -1

curtains2.png
size: 1495,1541
format: RGBA8888
filter: Linear,Linear
repeat: none
Light
  rotate: false
  xy: 2, 817
  size: 722, 722
  orig: 726, 726
  offset: 2, 2
  index: -1
Projecteur1
  rotate: false
  xy: 2, 2
  size: 768, 768
  orig: 889, 892
  offset: 1, 123
  index: -1
Projecteur2
  rotate: false
  xy: 726, 772
  size: 767, 767
  orig: 888, 891
  offset: 120, 123
  index: -1

curtains3.png
size: 1805,1067
format: RGBA8888
filter: Linear,Linear
repeat: none
Rideau
  rotate: false
  xy: 2, 2
  size: 1801, 1063
  orig: 1803, 1065
  offset: 1, 1
  index: -1
