
curtains.png
size: 1924,1817
format: RGBA8888
filter: Linear,Linear
repeat: none
Camera
  rotate: false
  xy: 2, 726
  size: 1920, 415
  orig: 1922, 417
  offset: 1, 1
  index: -1
Code 1
  rotate: true
  xy: 1084, 1258
  size: 557, 759
  orig: 559, 762
  offset: 1, 2
  index: -1
Code 2
  rotate: true
  xy: 2, 167
  size: 557, 759
  orig: 559, 762
  offset: 1, 2
  index: -1
Light
  rotate: false
  xy: 763, 2
  size: 722, 722
  orig: 726, 726
  offset: 2, 2
  index: -1
RideauBord 1
  rotate: true
  xy: 2, 1480
  size: 335, 1080
  orig: 337, 1082
  offset: 1, 1
  index: -1
RideauBord 2
  rotate: true
  xy: 2, 1143
  size: 335, 1080
  orig: 337, 1082
  offset: 1, 1
  index: -1

curtains2.png
size: 1837,1805
format: RGBA8888
filter: Linear,Linear
repeat: none
Projecteur1
  rotate: false
  xy: 1067, 1035
  size: 768, 768
  orig: 889, 892
  offset: 1, 123
  index: -1
Projecteur2
  rotate: false
  xy: 1067, 266
  size: 767, 767
  orig: 888, 891
  offset: 120, 123
  index: -1
Rideau
  rotate: true
  xy: 2, 2
  size: 1801, 1063
  orig: 1803, 1065
  offset: 1, 1
  index: -1
