
world_1_girl.png
size: 1289,488
format: RGBA8888
filter: Linear,Linear
repeat: none
COLOR BACK ARM
  rotate: true
  xy: 979, 13
  size: 41, 156
  orig: 1922, 1082
  offset: 946, 570
  index: -1
COLOR BACK FEET
  rotate: true
  xy: 665, 13
  size: 91, 120
  orig: 1922, 1082
  offset: 936, 272
  index: -1
COLOR BACK FOREARM
  rotate: false
  xy: 1248, 196
  size: 39, 132
  orig: 1922, 1082
  offset: 946, 599
  index: -1
COLOR BACK HAND
  rotate: false
  xy: 1137, 8
  size: 31, 46
  orig: 1922, 1082
  offset: 950, 570
  index: -1
COLOR BACK LEG
  rotate: false
  xy: 1005, 167
  size: 199, 319
  orig: 1922, 1082
  offset: 834, 305
  index: -1
COLOR FRONT ARM
  rotate: false
  xy: 1206, 330
  size: 41, 156
  orig: 1922, 1082
  offset: 884, 573
  index: -1
COLOR FRONT FEET
  rotate: true
  xy: 787, 14
  size: 90, 190
  orig: 1922, 1082
  offset: 881, 273
  index: -1
COLOR FRONT FOREARM
  rotate: false
  xy: 1206, 196
  size: 40, 132
  orig: 1922, 1082
  offset: 886, 602
  index: -1
COLOR FRONT HAND
  rotate: false
  xy: 1249, 440
  size: 31, 46
  orig: 1922, 1082
  offset: 890, 573
  index: -1
COLOR FRONT LEG
  rotate: true
  xy: 665, 106
  size: 172, 331
  orig: 1922, 1082
  offset: 834, 315
  index: -1
COLOR HEAD
  rotate: true
  xy: 665, 280
  size: 206, 338
  orig: 1922, 1082
  offset: 755, 460
  index: -1
COLOR HIP
  rotate: true
  xy: 1183, 2
  size: 163, 103
  orig: 1922, 1082
  offset: 854, 546
  index: -1
COLOR TORSO
  rotate: true
  xy: 998, 56
  size: 109, 183
  orig: 1922, 1082
  offset: 886, 615
  index: -1
NB
  rotate: true
  xy: 2, 6
  size: 480, 661
  orig: 1922, 1082
  offset: 775, 272
  index: -1
