
world_3_woman_1.png
size: 1886,266
format: RGBA8888
filter: Linear,Linear
repeat: none
BACK FEET
  rotate: false
  xy: 1659, 5
  size: 93, 79
  orig: 95, 81
  offset: 1, 1
  index: -1
BACK HAND
  rotate: true
  xy: 1307, 14
  size: 55, 83
  orig: 60, 85
  offset: 2, 1
  index: -1
Color1/BOUEE
  rotate: false
  xy: 861, 17
  size: 270, 247
  orig: 272, 250
  offset: 1, 1
  index: -1
Color1/HEAD
  rotate: false
  xy: 1392, 10
  size: 161, 58
  orig: 163, 60
  offset: 1, 1
  index: -1
Color1/HEAD ANIMAL
  rotate: true
  xy: 1133, 129
  size: 135, 307
  orig: 137, 309
  offset: 1, 1
  index: -1
Color2/BOUEE
  rotate: false
  xy: 572, 18
  size: 287, 246
  orig: 289, 249
  offset: 1, 1
  index: -1
Color2/HEAD
  rotate: true
  xy: 1777, 102
  size: 162, 59
  orig: 165, 61
  offset: 1, 1
  index: -1
Color2/HEAD ANIMAL
  rotate: true
  xy: 1442, 70
  size: 194, 215
  orig: 196, 217
  offset: 1, 1
  index: -1
DOWN BACK LEG
  rotate: true
  xy: 1133, 23
  size: 46, 172
  orig: 48, 174
  offset: 1, 1
  index: -1
DOWN FRONT LEG
  rotate: false
  xy: 1838, 92
  size: 46, 172
  orig: 48, 174
  offset: 1, 1
  index: -1
FRONT FEET
  rotate: true
  xy: 1754, 2
  size: 93, 79
  orig: 95, 81
  offset: 1, 1
  index: -1
FRONT HAND
  rotate: true
  xy: 1555, 13
  size: 55, 83
  orig: 59, 85
  offset: 2, 1
  index: -1
NB
  rotate: true
  xy: 2, 9
  size: 255, 568
  orig: 257, 570
  offset: 1, 1
  index: -1
SHADOW NB
  rotate: false
  xy: 1133, 71
  size: 279, 56
  orig: 282, 60
  offset: 2, 1
  index: -1
UP BACK LEG
  rotate: false
  xy: 1720, 97
  size: 55, 167
  orig: 57, 171
  offset: 1, 3
  index: -1
UP FRONT LEG
  rotate: false
  xy: 1659, 86
  size: 59, 178
  orig: 63, 181
  offset: 2, 2
  index: -1
